## Interface: 80100
## Title: Worgenstein
## Notes: A WoW LUA version of Wolfenstein
## Author: Zee (Songzee - Argent Dawn EU)
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: WorgensteinSettings, WorgensteinMapData
## X-eMail: cucflavius@gmail.com
## X-Website: none
## X-License: GPL
## Version: 1.0

InitializeClasses.lua
WindowAPI\WindowAPIFiles.xml
Data\DataType.lua
Data\DataTypeNames.lua
Data\DataTypeProperties.lua
Debugger.lua
Math\Raycasting.lua
Rendering\Canvas.lua
Rendering\Ground.lua
Rendering\Door.lua
Rendering\Sprites.lua
Rendering\Weapon.lua
Map.lua
MapEditor.lua
Data\Data.lua
Player.lua
AI.lua
Settings.lua
Worgenstein.lua